"BLD",1103,6.3)="5"
"BLD",1103,0)="XU*8.0*504^KERNEL^0^3091027^y"
"BLD",1103,1,0)="^^2^2^3091027^^^^"
"BLD",1103,1,1,0)="See patch XU*8*504 in the National Patch Module for complete"
"BLD",1103,1,2,0)="information on this patch."
"BLD",1103,4,0)="^9.64PA^^"
"BLD",1103,6)="^452"
"BLD",1103,"INIT")="POST^XU8P504"
"BLD",1103,"KRN",0.4,0)=".4"
"BLD",1103,"KRN",0.401,0)=".401"
"BLD",1103,"KRN",0.402,0)=".402"
"BLD",1103,"KRN",0.403,0)=".403"
"BLD",1103,"KRN",0.5,0)=".5"
"BLD",1103,"KRN",0.84,0)=".84"
"BLD",1103,"KRN",3.6,0)="3.6"
"BLD",1103,"KRN",3.8,0)="3.8"
"BLD",1103,"KRN",9.2,0)="9.2"
"BLD",1103,"KRN",9.8,0)="9.8"
"BLD",1103,"KRN",9.8,"NM",0)="^9.68A^1^1"
"BLD",1103,"KRN",9.8,"NM",1,0)="XUSKAAJ1^^0^B1687417"
"BLD",1103,"KRN",9.8,"NM","B","XUSKAAJ1",1)=""
"BLD",1103,"KRN",19.1,0)="19.1"
"BLD",1103,"KRN",19.1,"NM",0)="^9.68A^1^1"
"BLD",1103,"KRN",19.1,"NM",1,0)="XUKAAJEE_SAMPLE^^0"
"BLD",1103,"KRN",19.1,"NM","B","XUKAAJEE_SAMPLE",1)=""
"BLD",1103,"KRN",409.61,0)="409.61"
"BLD",1103,"KRN",779.2,0)="779.2"
"BLD",1103,"KRN",8989.51,0)="8989.51"
"BLD",1103,"KRN",8989.52,0)="8989.52"
"BLD",1103,"KRN",0)="^9.67PA^779.2^20"
"BLD",1103,"KRN",19,0)="19"
"BLD",1103,"KRN",19,"NM",0)="^9.68A^3^3"
"BLD",1103,"KRN",19,"NM",1,0)="XUCOMMAND^^2"
"BLD",1103,"KRN",19,"NM",2,0)="XUS KAAJEE PROXY LOGON^^0"
"BLD",1103,"KRN",19,"NM",3,0)="XUS KAAJEE WEB LOGON^^0"
"BLD",1103,"KRN",19,"NM","B","XUCOMMAND",1)=""
"BLD",1103,"KRN",19,"NM","B","XUS KAAJEE PROXY LOGON",2)=""
"BLD",1103,"KRN",19,"NM","B","XUS KAAJEE WEB LOGON",3)=""
"BLD",1103,"KRN",101,0)="101"
"BLD",1103,"KRN",771,0)="771"
"BLD",1103,"KRN",870,0)="870"
"BLD",1103,"KRN",8994,0)="8994"
"BLD",1103,"KRN",8994,"NM",0)="^9.68A^2^2"
"BLD",1103,"KRN",8994,"NM",1,0)="XUS KAAJEE GET CCOW TOKEN^^0"
"BLD",1103,"KRN",8994,"NM",2,0)="XUS KAAJEE GET USER VIA PROXY^^0"
"BLD",1103,"KRN",8994,"NM","B","XUS KAAJEE GET CCOW TOKEN",1)=""
"BLD",1103,"KRN",8994,"NM","B","XUS KAAJEE GET USER VIA PROXY",2)=""
"BLD",1103,"KRN","B",0.4,0.4)=""
"BLD",1103,"KRN","B",0.401,0.401)=""
"BLD",1103,"KRN","B",0.402,0.402)=""
"BLD",1103,"KRN","B",0.403,0.403)=""
"BLD",1103,"KRN","B",0.5,0.5)=""
"BLD",1103,"KRN","B",0.84,0.84)=""
"BLD",1103,"KRN","B",3.6,3.6)=""
"BLD",1103,"KRN","B",3.8,3.8)=""
"BLD",1103,"KRN","B",9.2,9.2)=""
"BLD",1103,"KRN","B",9.8,9.8)=""
"BLD",1103,"KRN","B",19.1,19.1)=""
"BLD",1103,"KRN","B",409.61,409.61)=""
"BLD",1103,"KRN","B",779.2,779.2)=""
"BLD",1103,"KRN","B",8989.51,8989.51)=""
"BLD",1103,"KRN","B",8989.52,8989.52)=""
"BLD",1103,"KRN","B",19,19)=""
"BLD",1103,"KRN","B",101,101)=""
"BLD",1103,"KRN","B",771,771)=""
"BLD",1103,"KRN","B",870,870)=""
"BLD",1103,"KRN","B",8994,8994)=""
"BLD",1103,"QUES",0)="^9.62^^"
"BLD",1103,"REQB",0)="^9.611^^0"
