"KRN",8994,213,-1)="0^1"
"KRN",8994,213,0)="XUS KAAJEE GET CCOW TOKEN^CCOWIP^XUSKAAJ1^2^R^^^^^^1"
"KRN",8994,213,1,0)="^8994.01^1^1^3080731^^"
"KRN",8994,213,1,1,0)="This RPC gets a token to save in the CCOW context to aid in sign-on"
"KRN",8994,213,2,0)="^8994.02A^1^1"
"KRN",8994,213,2,1,0)="IP-ADDRESS^1^30^0^1"
"KRN",8994,213,2,1,1,0)="^^4^4^3080731^"
"KRN",8994,213,2,1,1,1,0)="This value represents the IP address of the workstation.  Useful for J2EE"
"KRN",8994,213,2,1,1,2,0)="applications that connect to VistA via the application server. If present,"
"KRN",8994,213,2,1,1,3,0)="this value will be used when associating a CCOW token to the IP"
"KRN",8994,213,2,1,1,4,0)="address of the client workstation"
"KRN",8994,213,2,"B","IP-ADDRESS",1)=""
"KRN",8994,213,2,"PARAMSEQ",1,1)=""
