"KRN",8994,212,-1)="0^2"
"KRN",8994,212,0)="XUS KAAJEE GET USER VIA PROXY^USERINFO^XUSKAAJ1^2^^^^^^^1"
"KRN",8994,212,1,0)="^8994.01^2^2^3080730^^"
"KRN",8994,212,1,1,0)="Returns a variety of information needed for KAAJEE logon based on the "
"KRN",8994,212,1,2,0)="ccow token"
"KRN",8994,212,2,0)="^8994.02A^3^3"
"KRN",8994,212,2,1,0)="CLIENT-IP^1^^1^1"
"KRN",8994,212,2,1,1,0)="^^3^3^3080730^"
"KRN",8994,212,2,1,1,1,0)="IP address of the client workstation used for logging (signon log) and IP "
"KRN",8994,212,2,1,1,2,0)="blocking (failed access attempts).  Also, this IP address is used to "
"KRN",8994,212,2,1,1,3,0)="validate ccow token submitted."
"KRN",8994,212,2,2,0)="SERVER-NM^1^^1^2"
"KRN",8994,212,2,2,1,0)="^^2^2^3080730^"
"KRN",8994,212,2,2,1,1,0)="Identifying name for the calling application or server used for logging "
"KRN",8994,212,2,2,1,2,0)="(signon log)"
"KRN",8994,212,2,3,0)="CCOWTOK^1^^1^3"
"KRN",8994,212,2,3,1,0)="^8994.021^1^1^3080730^^"
"KRN",8994,212,2,3,1,1,0)="Value of ccow token passed."
"KRN",8994,212,2,"B","CCOWTOK",3)=""
"KRN",8994,212,2,"B","CLIENT-IP",1)=""
"KRN",8994,212,2,"B","SERVER-NM",2)=""
"KRN",8994,212,2,"PARAMSEQ",1,1)=""
"KRN",8994,212,2,"PARAMSEQ",2,2)=""
"KRN",8994,212,2,"PARAMSEQ",3,3)=""
"KRN",8994,212,3,0)="^^20^20^3080730^"
"KRN",8994,212,3,1,0)="output is the same as the RPC named XUS FATKAAT GET USER INFO."
"KRN",8994,212,3,2,0)="  "
"KRN",8994,212,3,3,0)="OUTPUT:"
"KRN",8994,212,3,4,0)=" Result(0) is the users DUZ."
"KRN",8994,212,3,5,0)=" Result(1) is the user name from the .01 field."
"KRN",8994,212,3,6,0)=" Result(2) is the users full name from the name standard file."
"KRN",8994,212,3,7,0)=" Result(3) is the FAMILY (LAST) NAME"
"KRN",8994,212,3,8,0)=" Result(4) is the GIVEN (FIRST) NAME"
"KRN",8994,212,3,9,0)=" Result(5) is the MIDDLE NAME"
"KRN",8994,212,3,10,0)=" Result(6) is the PREFIX"
"KRN",8994,212,3,11,0)=" Result(7) is the SUFFIX"
"KRN",8994,212,3,12,0)=" Result(8) is the DEGREE"
"KRN",8994,212,3,13,0)=" Result(9) is station # of the division that the user is working in."
"KRN",8994,212,3,14,0)=" Result(10) is the station # of the parent facility for the login division"
"KRN",8994,212,3,15,0)=" Result(11) is the station # from the KSP site parameters, the parent"
"KRN",8994,212,3,16,0)=" ""computer system"" "
"KRN",8994,212,3,17,0)=" Result(12) is the signon log entry IEN "
"KRN",8994,212,3,18,0)=" Result(13) = # of permissible divisions "
"KRN",8994,212,3,19,0)=" Result(14-n) are the permissible divisions for user login, in the format:"
"KRN",8994,212,3,20,0)=" IEN of file 4^Station Name^Station Number^default? (1 or 0)"
